NODE_ENV=production
APP_STAGE=test
PORT=3000
DATABASE_URL=postgresql://username:passwrd@localhost:5432/habit_tracker
JWT_SECRET=put_jwt_secret_here_that-is-thirty-two-characters-long
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
ISSUER=localhost