NODE_ENV=production
APP_STAGE=development
PORT=3000
DATABASE_URL=postgresql://username:passwrd@localhost:5432/habit_tracker
JWT_SECRET=put_jwt_secret_here
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
ISSUER=put-issuer-here